CACHE MANIFEST

# 2014-06-06b

CACHE:

# *** PROBLEMATIC ***
https://apis.google.com/js/client.js?onload=initGapi

apple-touch-icon-114x114.png
apple-touch-icon-144x144.png
apple-touch-icon-57x57.png
apple-touch-icon-72x72.png
favicon.ico
forms/feedback/index.html
images/icon-24.png
images/icon-30.png
images/icon-34.png
images/icon-47.png
images/icon-600.png
images/icon-sources/commands
images/icon-sources/icon-16.png
images/icon-sources/icon-old.svg
images/icon-sources/icon.svg
images/loading.gif
images/symbols/coda.svg
images/symbols/double-barline.svg
images/symbols/left-repeat-sign.svg
images/symbols/right-repeat-sign.svg
images/symbols/single-barline.svg
intro.html
libs/inject-0.6.1.min.js
modules/chorddata.js
modules/dialogs/embed.html
modules/dialogs/export.html
modules/dialogs/import.html
modules/dialogs/open.html
modules/dialogs/save.html
modules/dialogs/share.html
modules/dialogs/structure.html
modules/dialogs/time-signature.html
modules/dialogs/transpose.html
modules/dialogs/verses.html
modules/functions.js
modules/jquery.js
modules/main.js
modules/pluginlist.js
modules/plugins/addons.js
modules/plugins/beats.js
modules/plugins/chords.js
modules/plugins/dummy.js
modules/plugins/embed.js
modules/plugins/export.js
modules/plugins/guitarchords.js
modules/plugins/import.js
modules/plugins.js
modules/plugins/lyrics.js
modules/plugins/structure.js
modules/plugins/title.js
modules/plugins/tools.js
modules/plugins/transpose.js
modules/plugins/verses.js
modules/resizer.js
modules/share.js
modules/storage.js
modules/toolbar.js
style/style.css

#images
http://cdn.chordlove.com/images/icon-30.png
http://cdn.chordlove.com/images/icon-34.png
http://cdn.chordlove.com/images/symbols/single-barline.svg
http://cdn.chordlove.com/images/loading.gif

#style sheets
http://cdn.chordlove.com/style/fonts-2014-06-06.3/fonts.css
http://cdn.chordlove.com/style/fonts-2014-06-06.3/fonts-winchromefix.css
http://cdn.chordlove.com/style/jquery.oembed-2013-09-01.css
http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css
http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css

#fonts
http://netdna.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.woff?v=4.1.0
http://netdna.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.ttf?v=4.1.0
http://cdn.chordlove.com/style/fonts-2014-06-06.3/DejaVuSansCondensed-Bold-webfont.woff
http://cdn.chordlove.com/style/fonts-2014-06-06.3/DejaVuSansCondensed-Bold-webfont.ttf
http://cdn.chordlove.com/style/fonts-2014-06-06.3/DejaVuSerif-webfont.woff
http://cdn.chordlove.com/style/fonts-2014-06-06.3/DejaVuSerif-webfont.ttf

#javascript files
http://www.google-analytics.com/analytics.js
https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.sv.NUW3nKyqT4w.O/m=client/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AItRSTNXcAn5AIHBG64VPejmPcyGMdYiAA/cb=gapi.loaded_0
http://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js
http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js
http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js
http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js
http://cdn.chordlove.com/libs/jquery.ba-hashchange-1.3.min.js
http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js
http://cdn.chordlove.com/libs/inject-0.6.1.min.js
http://cdn.chordlove.com/libs/vexchord-2013-08-24.min.js
http://cdn.chordlove.com/libs/jquery.oembed-2013-09-01.js
http://cdn.chordlove.com/libs/ga.min.js

NETWORK:
*
